name: data-analysis
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - numpy
  - pandas
  - jupyter
  - notebook
  - seaborn
  - statsmodels
  - pmdarima
  - nbmake
  - pytest-xdist
  - pandas-profiling
  - imbalanced-learn
  - xlrd
  - plotly
  - data-science-types
  - sphinx
  - myst-nb
  - pydata-sphinx-theme
prefix: /home/nina/anaconda3/envs/data-analysis
